"""
Copyright Logan Paton, 2016
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3 only.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

"""
star=input("Hello, what is your name? ")
sta=input("And how are you feeling? ")
print("You are "+star)
if (sta=="Happy"):
  print("And you are one happy fellow!")
else:
  print("And you are feeling "+sta)
